This is BibTeX, Version 0.99dThe top-level auxiliary file: L4L5.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Too many commas in name 1 of "Giorgilli, Delshams, Fontich, Galgani, Simò" for entry 1989
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Giorgilli, Delshams, Fontich, Galgani, Simò" for entry 1989
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Giorgilli, Delshams, Fontich, Galgani, Simò" for entry 1989
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Giorgilli, Delshams, Fontich, Galgani, Simò" for entry 1989
while executing---line 1090 of file plain.bst
(There were 4 error messages)
