\begin{thebibliography}{1}

\bibitem{Benettin}
Giancarlo Benettin.
\newblock Applicazione del teorema di nekhoroshev alla meccanica celeste.
\newblock {\em Bollettino Unione Matematica Italiana (8)}, 2001.

\bibitem{1989}
Fontich Galgani~Simò Giorgilli, Delshams.
\newblock Eff. stability for a hamiltonian system near an elliptic equilibrium
  point, with an application to the rtbp.
\newblock {\em J. Of Differential Equations}, 1989.

\bibitem{1977}
Galgani Giorgilli.
\newblock Formal integral for an autonomous hamiltonian system near an
  equilibrium point.
\newblock {\em Cel. Mechanics}, 1977.

\bibitem{OTSA}
Skokos~C. Giorgilli~A.
\newblock On the stability of the troian asteroids.
\newblock {\em Astron. and astrophysics}, 1997.

\end{thebibliography}
