\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{fig:Lagr}{{}{4}{Introduzione}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I punti di equilibrio lagrangiani nel problema ristretto a tre corpi}}{4}{figure.0.1}}
\citation{OTSA}
\citation{1989}
\citation{1989}
\citation{1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodo Analitico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Ellisse}{{1}{6}{Metodo Analitico}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proiezione sul piano cartesiano $(x,y)$ del dominio di stabilit\IeC {\`a} di L4 nel modello Sole-Giove senza risonanze\cite  {1989}}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contesto teorico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema ristretto circolare piano}{7}{section.2.1}}
\newlabel{hamiltoniana1}{{2.1}{7}{Problema ristretto circolare piano}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Punti di equilibrio lagrangiani}{7}{section.2.2}}
\newlabel{eq:Plagr1}{{2.2}{7}{Punti di equilibrio lagrangiani}{equation.2.2.2}{}}
\citation{OTSA}
\newlabel{eq:Plagr2}{{2.3}{8}{Punti di equilibrio lagrangiani}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verso l'hamiltoniana in forma normale}{8}{section.2.3}}
\citation{OTSA}
\citation{OTSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio della stabilit\IeC {\`a} di L4}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Costruzione della forma normale}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metodo di Birkhoff}{12}{subsection.3.1.1}}
\citation{1977}
\citation{1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operatore di Lie}{13}{subsection.3.1.2}}
\newlabel{defT}{{3.1}{13}{}{defn.3.1}{}}
\newlabel{cambiodicoor}{{3.1}{13}{}{equation.3.1.1}{}}
\newlabel{[propriet\IeC {\`a}T]}{{3.2}{13}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Applicazione del metodo di Birkhoff}{14}{subsection.3.1.3}}
\newlabel{eq:fndbirk}{{3.3}{14}{Applicazione del metodo di Birkhoff}{equation.3.1.3}{}}
\newlabel{eq:eqbirkFACILE}{{3.4}{14}{Applicazione del metodo di Birkhoff}{equation.3.1.4}{}}
\newlabel{eq:cambiodv}{{3.5}{14}{Applicazione del metodo di Birkhoff}{equation.3.1.5}{}}
\newlabel{eq:fnBirkcdv}{{3.6}{15}{Applicazione del metodo di Birkhoff}{equation.3.1.6}{}}
\newlabel{eq:chi3}{{3.7}{15}{Applicazione del metodo di Birkhoff}{equation.3.1.7}{}}
\newlabel{eq:UltimaNROpDiLie}{{3.8}{15}{Applicazione del metodo di Birkhoff}{equation.3.1.8}{}}
\citation{OTSA}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrali del moto: le azioni}{16}{section.3.2}}
\newlabel{eq:VelAzConResto}{{3.9}{16}{Integrali del moto: le azioni}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dominio e introduzione di una norma}{16}{section.3.3}}
\newlabel{norm}{{3.10}{17}{Dominio e introduzione di una norma}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stima del "tempo di fuga" di un'orbita}{17}{section.3.4}}
\citation{1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Massimizzazzione della velocit\IeC {\`a} delle azioni}{18}{subsection.3.4.1}}
\newlabel{tempofuga}{{3.11}{18}{Massimizzazzione della velocità delle azioni}{equation.3.4.11}{}}
\newlabel{eq:supI}{{3.12}{18}{Massimizzazzione della velocità delle azioni}{equation.3.4.12}{}}
\newlabel{eq:tau}{{3.13}{18}{Massimizzazzione della velocità delle azioni}{equation.3.4.13}{}}
\citation{OTSA}
\citation{OTSA}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risultati}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Risultati generali riguardo il tempo e la regione di stabilit\IeC {\`a}}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Risultati per il problema di stabilit\IeC {\`a} di L4}{19}{subsection.3.5.2}}
\newlabel{Fig:T,rho}{{3.5.1}{20}{Risultati generali riguardo il tempo e la regione di stabilità}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Andamento del "tempo di fuga" e dell'ordine ottimale $\mathaccentV {tilde}07E{r}_{opt}$ in funzione di $\rho _0$ (\cite  {OTSA})}}{20}{figure.3.1}}
\newlabel{stimarho}{{3.14}{20}{Risultati per il problema di stabilità di L4}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Confronto con gli asteroidi esistenti}{21}{subsection.3.5.3}}
\newlabel{Fig:Tabdef1}{{3.5.3}{22}{Confronto con gli asteroidi esistenti}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabella riassuntiva dei risultati analitici ottenuti(1). Nella prima colonna si trova il numero dell'asteroide; nella seconda e nella terza rispettivamente i valori di $R_1$ e $R_2$; nella terza il valore di $\rho _0$; mentre nell'ultima l'ordine ottimale dell'espansione in serie}}{22}{figure.3.2}}
\newlabel{Fig:Tabdef2}{{3.5.3}{23}{Confronto con gli asteroidi esistenti}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabella riassuntiva dei risultati analitici ottenuti(2).}}{23}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Triangolo risolutivo della trasformata di Lie}{24}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fig:TriangLie}{{A}{24}{Triangolo risolutivo della trasformata di Lie}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schema del processo risolutivo del sistema $g=T_{\chi }f$.}}{24}{figure.Alph1.1}}
\citation{1989}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Limitatezza delle funzioni in forma normale}{25}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[prop:limResto]}{{2}{25}{}{prop.2}{}}
\bibcite{Benettin}{1}
\bibcite{1989}{2}
\bibcite{1977}{3}
\bibcite{OTSA}{4}
\bibstyle{plain}
